<div class="container" style="width: 50%;">
  <h1>Add New Restaurant</h1>
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" id="name" class="form-control" [(ngModel)]="restaurant.name" name="name" required>
    </div>
    <div class="form-group">
      <label for="address">Address</label>
      <input type="text" id="address" class="form-control" [(ngModel)]="restaurant.address" name="address" required>
    </div>
    <div class="form-group">
      <label for="type">Type</label>
      <input type="text" id="type" class="form-control" [(ngModel)]="restaurant.type" name="type" required>
    </div>
    <div class="form-group">
      <label for="type">Description</label>
      <input type="text" id="type" class="form-control" [(ngModel)]="restaurant.description" name="type" required>
    </div>
    <div class="form-group">
      <label for="type">Contact</label>
      <input type="text" id="type" class="form-control" [(ngModel)]="restaurant.contact" name="type" required>
    </div>
    <div class="form-group">
      <label for="workingHoursStart">Start of Working Hours</label>
      <input type="time" id="workingHoursStart" class="form-control" [(ngModel)]="restaurant.workingHours.start" name="workingHoursStart" required>
    </div>
    <div class="form-group">
      <label for="workingHoursEnd">End of Working Hours</label>
      <input type="time" id="workingHoursEnd" class="form-control" [(ngModel)]="restaurant.workingHours.end" name="workingHoursEnd" required>
    </div>
    <div class="form-group">
      <label for="mapFile">Map JSON File</label>
      <input type="file" id="mapFile" class="form-control" (change)="onFileSelected($event)" accept=".json">
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Add Restaurant</button>
  </form>
  <br>
  <div class="text-danger">{{this.message}}</div>
  <div class="text-success">{{this.messageSuccess}}</div>
</div>
