<div class="container mt-5">
  <div class="card">
    <div class="card-header">
      <h1>{{ restaurant.name }}</h1>
    </div>
    <div class="card-body">
      <div class="row mb-3">
        <div class="col-md-3">
          <h3>Address</h3>
          <p>{{ restaurant.address }}</p>
        </div>
        <div class="col-md-6">
          <h3>Type</h3>
          <p>{{ restaurant.type }}</p>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-md-3">
          <h3>Description</h3>
          <p>{{ restaurant.description }}</p>
        </div>
        <div class="col-md-3">
          <h3>Contact</h3>
          <p>{{ restaurant.contact }}</p>
        </div>
        <div class="col-md-3">
          <button class="btn btn-primary" [routerLink]="['/restaurant-menu', restaurant.name]">Open Menu</button>
        </div>
      </div>
      <h3>Map</h3>
      <div class="d-flex justify-content-center">
        <canvas #mapCanvas width="600" height="600" class="border"></canvas>
      </div>
      <div class="mt-4">
        <h3>Make a Reservation</h3>
        <form (ngSubmit)="makeReservation()">
          <div class="form-group mb-3">
            <label for="date">Date</label>
            <input type="date" id="date" class="form-control" [(ngModel)]="reservation.date" name="date" required>
          </div>
          <div class="form-group mb-3">
            <label for="time">Time</label>
            <input type="time" id="time" class="form-control" [(ngModel)]="reservation.time" name="time" required>
          </div>
          <div class="form-group mb-3">
            <label for="description">Description</label>
            <textarea id="description" class="form-control" [(ngModel)]="reservation.description" name="description" required></textarea>
          </div>
          <div class="form-group mb-3">
            <label for="guests">Number of Guests</label>
            <input type="number" id="guests" class="form-control" [(ngModel)]="reservation.guests" name="guests" required>
          </div>
          <button type="submit" class="btn btn-primary">Make Reservation</button>
        </form>
        <div class="mt-2 text-danger">{{ message }}</div>
      </div>
    </div>
  </div>
</div>
