<div class="text-center container p-4">
    <main class="form-signin">
        <form>
            <h1 class="h3 mb-3 fw-normal">Admin Login</h1>
            
            <div class="form-floating p-2">
                <input type="text" class="form-control" id="adminUsername" name="adminUsername" placeholder="Username" [(ngModel)]="adminUsername">
                <label for="adminUsername">Username</label>
            </div>
            <div class="form-floating p-2">
                <input type="password" class="form-control" id="adminPassword" name="adminPassword" placeholder="Password" [(ngModel)]="adminPassword">
                <label for="adminPassword">Password</label>
            </div>
            
            <div class="mt-2">
                <button class="w-60 btn btn-lg btn-primary" (click)="adminlogin()">Login</button>
            </div>
        </form>
    </main>
    <div class="mt-4 text-danger">
        <p>{{message}}</p>
    </div>
</div>
