<!-- user-reservations.component.html -->
<div class="container">
    <h2>User Reservations</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Date</th>
          <th>Time</th>
          <th>Description</th>
          <th>Guests</th>
          <th>Restaurant Name</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let reservation of reservations">
          <td>{{ reservation.date }}</td>
          <td>{{ reservation.time }}</td>
          <td>{{ reservation.description }}</td>
          <td>{{ reservation.guests }}</td>
          <td>{{ reservation.restaurantName }}</td>
          <td>{{ reservation.status }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  