<div class="text-center container p-4">
    <main class="form-signin">
      <form (ngSubmit)="addWaiter()">
        <h1 class="h3 mb-3 fw-normal">Add Waiter</h1>
    
        <div class="form-floating p-2">
          <input type="text" class="form-control" id="username" name="username" placeholder="Username" [(ngModel)]="waiter.username" required>
          <label for="username">Username</label>
        </div>
        <div class="form-floating p-2">
          <input type="password" class="form-control" id="password" name="password" placeholder="Password" [(ngModel)]="waiter.password" required>
          <label for="password">Password</label>
        </div>
        <div class="form-floating p-2">
          <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name" [(ngModel)]="waiter.firstName" required>
          <label for="firstName">First Name</label>
        </div>
        <div class="form-floating p-2">
          <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name" [(ngModel)]="waiter.lastName" required>
          <label for="lastName">Last Name</label>
        </div>
        <div class="form-floating p-2">
          <input type="text" class="form-control" id="address" name="address" placeholder="Address" [(ngModel)]="waiter.address" required>
          <label for="address">Address</label>
        </div>
        <div class="form-floating p-2">
          <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Phone Number" [(ngModel)]="waiter.phoneNumber" required>
          <label for="phoneNumber">Phone Number</label>
        </div>
        <div class="form-floating p-2">
          <input type="email" class="form-control" id="email" name="email" placeholder="Email" [(ngModel)]="waiter.email" required>
          <label for="email">Email</label>
        </div>
        <div class="form-floating p-2">
          <input type="text" class="form-control" id="creditCard" name="creditCard" placeholder="Credit Card" [(ngModel)]="waiter.creditCard" required>
          <label for="creditCard">Credit Card</label>
        </div>
  
        <div class="form-group p-2">
          <label for="gender" class="form-label">Gender</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" id="male" value="Male" [(ngModel)]="waiter.gender">
            <label class="form-check-label" for="male">Male</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" id="female" value="Female" [(ngModel)]="waiter.gender">
            <label class="form-check-label" for="female">Female</label>
          </div>
        </div>
        <div class="form-group p-2">
          <label for="profilePicture" class="form-label">Profile Picture</label>
          <input type="file" class="form-control" id="profilePicture" name="profilePicture" accept="image/jpeg, image/png" (change)="onFileSelected($event)">
        </div>
        <div class="form-group p-2">
            <label for="restaurantName" class="form-label">Restaurant</label>
            <select class="form-control" id="restaurantName" name="restaurantName" [(ngModel)]="waiter.restaurantName" required>
              <option *ngFor="let restaurant of restaurants" [value]="restaurant.name">{{restaurant.name}}</option>
            </select>
        </div>
    
        <div class="mt-2">
          <button class="w-60 btn btn-lg btn-primary" type="submit">Add Waiter</button>
        </div>
      </form>
    </main>
    <div class="mt-4 text-danger">
      <p>{{message}}</p>
    </div>
  </div>
  