<div class="container">
    <h2>Pending Reservations List</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Date</th>
          <th>Time</th>
          <th>Username</th>
          <th>Description</th>
          <th>Guests</th>
          <th>Restaurant Name</th>
          <th>Status</th>
          <th>Accept</th>
          <th>Decline</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let reservation of pendingReservations">
          <td>{{ reservation.date }}</td>
          <td>{{ reservation.time }}</td>
          <td>{{ reservation.username }}</td>
          <td>{{ reservation.description }}</td>
          <td>{{ reservation.guests }}</td>
          <td>{{ reservation.restaurantName }}</td>
          <td>{{ reservation.status }}</td>
          <td>
            <!-- Accept Button -->
            <button class="btn btn-primary" (click)="acceptReservation(reservation)">Accept</button>
          </td>
          <td>
            <!-- Decline Button with Reason Input -->
            <div *ngIf="reservation.status !== 'declined'">
              <button class="btn btn-danger" (click)="declineReservation(reservation)">Decline</button>
            </div>
            <div *ngIf="reservation.status === 'declined'">
              <span class="text-muted">Reason:</span>
            </div>
            <div *ngIf="reservation.status === 'declined'">
              <input type="text" class="form-control" [(ngModel)]="reservation.reason" placeholder="Reason" required>
              <button class="btn btn-danger" (click)="updateDeclinedReservation(reservation)">Confirm</button>
            </div>
          </td>
          
        </tr>
      </tbody>
    </table>


    <h2>Confirm current reservations</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Date</th>
          <th>Time</th>
          <th>Username</th>
          <th>Description</th>
          <th>Guests</th>
          <th>Restaurant Name</th>
          <th>Status</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let reservation of currentReservations">
          <td>{{ reservation.date }}</td>
          <td>{{ reservation.time }}</td>
          <td>{{ reservation.username }}</td>
          <td>{{ reservation.description }}</td>
          <td>{{ reservation.guests }}</td>
          <td>{{ reservation.restaurantName }}</td>
          <td>{{ reservation.status }}</td>
          <td>
            <!-- Accept Button -->
            <button *ngIf="reservation.status == 'accepted'" class="btn btn-primary" (click)="confirmReservation(reservation)">Confirm</button>
          </td>
          <td>
            <!-- Decline Button with Reason Input -->
            <div>
              <button *ngIf="reservation.status == 'accepted'" class="btn btn-danger" (click)="markAsNotUsed(reservation)">Mark as Not Used</button>
            </div>
          </td>
          
        </tr>
      </tbody>
    </table>
  </div>
  