<div class="container" style="width: 80%;">
  <h1>Pending Guest Registrations</h1>
    <div *ngIf="guestUsers.length > 0">
      <h3>Unapproved Guest Users</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Profile Picture</th>
            <th>Username</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Gender</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Email</th>
            <th>Credit Card</th>
            <th>Role</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of guestUsers">
            <td><img src="{{ user.profilePicture }}" alt="Profile" width="50" height="50" class="rounded-circle"></td>
            <td>{{ user.username }}</td>
            <td>{{ user.firstName }}</td>
            <td>{{ user.lastName }}</td>
            <td>{{ user.gender }}</td>
            <td>{{ user.address }}</td>
            <td>{{ user.phoneNumber }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.creditCard }}</td>
            <td>{{ user.role }}</td>
            <td>
              <!-- You can add buttons for actions like approving the user here -->
              <button class="btn btn-primary" (click)="approveUser(user.username)">Approve</button>
            </td>
            <td>
              <!-- You can add buttons for actions like denying the user here -->
              <button class="btn btn-danger" (click)="denyUser(user.username)">Deny</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div *ngIf="guestUsers.length === 0">
      <p>No unapproved guest users found.</p>
    </div>
  </div>
